Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
UserControl=RTFUniversalUnicode.ctl
Startup="(None)"
HelpFile=""
Title="RTFUniversalUnicode"
ExeName32="RTFUniversalUnicode.ocx"
Command32=""
Name="RTFUU"
HelpContextID="0"
Description="RTF Universal Unicode Extension"
CompatibleMode="0"
CompatibleEXE32="RTFUnicodeGreek.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Jan Paul Posma Solutions"
VersionLegalCopyright="(c) Jan Paul Posma Solutions"
VersionProductName="RTF Universal Unicode Extension"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
