; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Audivididici Demo
AppVerName=Demo 1.0
AppPublisher=Simon Roosjen & Jan Paul Posma
AppPublisherURL=http://www.audivididici.nl
AppSupportURL=http://www.audivididici.nl
AppUpdatesURL=http://www.audivididici.nl
DefaultDirName={pf}\Audivididici Demo
DefaultGroupName=Audivididici Demo
DisableProgramGroupPage=yes
OutputDir=G:\Audivididici\Installation
OutputBaseFilename=Audivididici Demo Setup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
ChangesAssociations=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags:

[Files]
Source: "G:\Audivididici\Audivididici Demo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\Audivididici\Odyssee.dem"; DestDir: "{app}"; Flags:
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
; begin VB system files
; (Note: Scroll to the right to see the full lines!)
Source: "vbfiles\stdole2.tlb";  DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile regtypelib
Source: "vbfiles\msvbvm60.dll"; DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "vbfiles\oleaut32.dll"; DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "vbfiles\olepro32.dll"; DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "vbfiles\asycfilt.dll"; DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile
Source: "vbfiles\comcat.dll";   DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "vbfiles\scrrun.dll";   DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "vbfiles\MSCHRT20.OCX";   DestDir: "{sys}"; Flags: uninsneveruninstall sharedfile regserver
Source: "vbfiles\MCI32.OCX";   DestDir: "{sys}"; Flags: uninsneveruninstall sharedfile regserver
Source: "vbfiles\COMDLG32.OCX";   DestDir: "{sys}"; Flags: uninsneveruninstall sharedfile regserver
Source: "vbfiles\RICHTX32.OCX";   DestDir: "{sys}"; Flags: uninsneveruninstall sharedfile regserver
Source: "vbfiles\MSCOMCTL.OCX";   DestDir: "{sys}"; Flags: uninsneveruninstall sharedfile regserver
Source: "vbfiles\unzip32.dll";   DestDir: "{sys}"; Flags: sharedfile
Source: "vbfiles\zip32.dll";   DestDir: "{sys}"; Flags: sharedfile
; end VB system files
Source: "vbfiles\Gentium.ttf"; DestDir: "{fonts}"; FontInstall: "Gentium"; Flags: onlyifdoesntexist uninsneveruninstall

[Icons]
Name: "{group}\Audivididici Demo"; Filename: "{app}\Audivididici Demo.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Audivididici Demo}"; Filename: "http://www.audivididici.nl"
Name: "{group}\{cm:UninstallProgram,Audivididici Demo}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Audivididici Demo"; Filename: "{app}\Audivididici Demo.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Audivididici Demo.exe"; Description: "{cm:LaunchProgram,Audivididici}"; Flags: nowait postinstall skipifsilent

